{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/backend"
    }
  ]
}